{
  "AppSettings": {
    "Secret": "minimumSixteenCharacters",
    "Issuer": "https://localhost:37995"
  },
  "ConnectionStrings": {
    "DBConnection": "Server=(local)\\sqlexpress;Database=Contact;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
